# Vwall--Elevate-your-screen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timepassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timepassapp/: CategoryActivity.java  Contact_us.java  DownloadedImagesAdapter.java  DownloadedImagesFragment.java  DrawerAdapter.java  FullScreenImageActivity.java  Image.java  ImageAdapter.java  Imagenew.java  MainActivity.java  PixabayApi.java  PlaylistActivity.java  PlaylistImageAdapter.java  RecommendedWallpapersActivity.java  RecyclerViewAdapter.java  SettingsFragment.java  SplashActivity.java  UploadImageActivity.java  WallReelActivity.java  WallpaperDetailActivity.java  WallpaperItem.java  WallpaperService.java  about_us.java
app/src/main/res/drawable/: my_spinner_background.xml  primary_button_background.xml  rounded_background.xml  secondary_button_background.xml  splash_background.xml  underline_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_contact_us.xml  activity_full_screen_image.xml  activity_main.xml  activity_playlist.xml  activity_recommended_wallpapers.xml  activity_splash.xml  activity_upload_image.xml  activity_wallpaper_detail.xml  app_bar_main.xml  drawer_item.xml  fragment_downloaded_images.xml  fragment_settings.xml  item_downloaded_image.xml  item_image.xml  item_image2.xml  item_playlist_image.xml  nav_header_main.xml  recyclerview_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/timepassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
