<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wallpaper_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aa000000"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/download_button_detail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/download_icon" />

        <ImageButton
            android:id="@+id/set_wallpaper_button_detail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/setwallpaper_icon" />

        <ImageButton
            android:id="@+id/share_button_detail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/share_icon" />



    </LinearLayout>

</RelativeLayout>
